{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "Alpha vI",
	"FriendlyName": "UI Power Tools",
	"Description": "UI Power Tools",
	"Category": "User Interface",
	"CreatedBy": "Joel 'LowPolyCount' Gonzales",
	"CreatedByURL": "https://www.lowpolycount.com",
	"DocsURL": "http://www.lowpolycount.com/UIPT",
	"MarketplaceURL": "",
	"SupportURL": "http://www.lowpolycount.com/UIPT",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"EnabledByDefault": "Enabled",
	"EngineVersion": 5.6,
	"Installed": false,
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "UIPowerTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UIPowerToolsEd",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"TargetConfigurationDenyList": [
				"Shipping",
				"Development"
			]
		},
		{
			"Name": "UIPowerToolsTest",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"TargetConfigurationDenyList": [
				"Shipping",
				"Development"
			]
		}
	]
}